{
  "name": "natours",
  "version": "1.0.0",
  "description": "NJS project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P666R/Natours-NJS.git"
  },
  "author": "PRoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P666R/Natours-NJS/issues"
  },
  "homepage": "https://github.com/P666R/Natours-NJS#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
